# Tuling

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_friend_button.xml  background_shape.xml  before_white.xml  bluetooth_button.xml  bottom_broadcast_laba_24dp.xml  bottom_broadcast_radio_24dp.xml  bottom_chat_24dp.xml  bottom_me_24dp.xml  bottom_me_circle_24dp.xml  bottom_shop_24dp.xml  channel_bg.xml  channel_seek_background.xml  fill_box.xml  ic_github_circle.xml  ic_right_black_24dp.xml  ic_search_black_16dp.xml  level_battery.xml  level_meter.xml  memberlist_body.xml  menu_addfriend_24dp.xml  menu_addfriend_bold_24dp.xml  menu_bottle_24dp.xml  menu_close_24dp.xml  menu_close_circle_36dp.xml  menu_scan_24dp.xml  menu_scan_bold_24dp.xml  menu_secret_24dp.xml  mic_ind.xml  modify_info_edittext.xml  navi_broadcast.xml  navi_broadcast_user_talk_bg.xml  navi_english.xml  navi_lesson.xml  navi_music.xml  navi_news.xml  navi_org.xml  navi_single_item_bg.xml  navi_talk.xml  output_dev.xml  play_last.xml  (+23 more)
app/src/main/res/drawable-hdpi/: editsharp.xml  loadanim.xml  radio_group_selector.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: btn_recording.xml  btn_recording_normal.xml  play_anim.xml
app/src/main/res/layout-land/: fragment_channel.xml  fragment_talk.xml
app/src/main/res/layout-port/: bottle_main.xml  dialog_recorder.xml  dialog_speaker.xml  drift.xml  drift_main_diy.xml  fragment_channel.xml  fragment_talk.xml  (+2 more)
(+157 files in other folders)
