<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/status_bar_height"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/firstColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/permit_friend_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/before_white"
                        android:drawablePadding="-8dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/subject"
                        android:text="返回"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="好友申请"
                        android:gravity="center"
                        android:textSize="@dimen/subject"
                        android:visibility="visible"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/permit_friend_image"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="刘大师"
                        android:id="@+id/permit_friend_name"
                        android:textColor="@color/main_subject_color"
                        android:textSize="@dimen/subject"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="男     18岁     XX大学"
                        android:id="@+id/permit_friend_info"
                        android:textColor="@color/sub_subject_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="兴趣爱好：唱歌，刷微博，读书"
                        android:id="@+id/permit_friend_interest"
                        android:textColor="@color/sub_subject_color"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/permit_friend_agree"
            android:text="同意"
            android:textColor="@color/firstColor"
            android:gravity="center"
            android:background="@drawable/navi_single_item_bg"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/permit_friend_refuse"
            android:text="拒绝"
            android:gravity="center"
            android:background="@drawable/navi_single_item_bg"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
    </LinearLayout>
</LinearLayout>