<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="1400px"
        app:layout_auto_basewidth="height"
        >

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow"
            app:layout_auto_basewidth="height"/>

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_code_bg"
            app:layout_auto_basewidth="height">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:src="@drawable/qr_code_scan_line"
                app:layout_auto_basewidth="height"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow"
            app:layout_auto_basewidth="height"/>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="160px"
            android:layout_height="400px"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow"
            app:layout_auto_basewidth="height"/>

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="160px"
            android:layout_height="400px"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow"
            app:layout_auto_basewidth="height"/>
    </RelativeLayout>

</RelativeLayout>