<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/status_bar_height"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/firstColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/add_friend_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/before_white"
                        android:drawablePadding="-8dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/subject"
                        android:text="返回"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="添加好友"
                        android:gravity="center"
                        android:textSize="@dimen/subject"
                        android:visibility="visible"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="32dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="搜索方式"
                android:textSize="@dimen/modify_info_char_size"
                android:textColor="@color/modify_info_char_color"
                android:gravity="center_vertical"/>
            <RadioGroup
                android:id="@+id/add_friend_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/add_friend_id"
                    android:layout_width="54dp"
                    android:layout_height="28dp"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="途聆ID"
                    android:checked="true"
                    android:textColor="@color/radio_char"
                    android:background="@drawable/radio_group_selector"/>
                <RadioButton
                    android:id="@+id/add_friend_nick"
                    android:layout_width="54dp"
                    android:layout_height="28dp"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@color/radio_char"
                    android:background="@drawable/radio_group_selector"
                    android:layout_marginLeft="24dp"/>
                <RadioButton
                    android:id="@+id/add_friend_school"
                    android:layout_width="54dp"
                    android:layout_height="28dp"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="学校"
                    android:textColor="@color/radio_char"
                    android:background="@drawable/radio_group_selector"
                    android:layout_marginLeft="24dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="关键词"
                android:textSize="@dimen/modify_info_char_size"
                android:textColor="@color/modify_info_char_color"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/add_friend_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="1"
                android:maxLines="1"
                android:textSize="16sp"
                android:background="@drawable/modify_info_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>
        <TextView
            android:id="@+id/add_friend_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="搜索"
            android:textSize="@dimen/modify_info_char_size"
            android:textColor="@color/firstColor"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_block_color"/>


        <fragment
            android:id="@+id/add_friend_fragment"
            android:name="com.hhuc.sillyboys.tuling.navi_fragment.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>