<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/status_bar_height"
        android:orientation="vertical"
        android:background="@color/divider_color">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/firstColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="悄悄话"
                    android:gravity="center"
                    android:textSize="@dimen/subject"
                    android:visibility="visible"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/divider_color"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="你期望遇见的Ta"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/subject"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:text="性别"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <RadioGroup
                android:id="@+id/secret_sex_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fadingEdge="none"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/secret_sex_male"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="男"
                    android:checked="true"
                    android:textColor="@color/radio_char"
                    android:background="@drawable/radio_group_selector"
                    android:layout_marginLeft="16dp"/>
                <RadioButton
                    android:id="@+id/secret_sex_female"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="@color/radio_char"
                    android:background="@drawable/radio_group_selector"
                    android:layout_marginLeft="24dp"/>
            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:text="年龄"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <!--<NumberPicker-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:id="@+id/secret_age"-->
                <!--android:background="@color/divider_color"/>-->
            <EditText
                android:id="@+id/secret_age"
                android:textSize="16sp"
                android:layout_width="230dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:minLines="1"
                android:maxLines="1"
                android:background="@drawable/editsharp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:text="话题"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/secret_topic"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:fadingEdge="none"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/secret_topic_motion"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:text="情感"
                        android:checked="true"
                        android:textColor="@color/radio_char"
                        android:background="@drawable/radio_group_selector"
                        android:layout_marginLeft="16dp"/>
                    <RadioButton
                        android:id="@+id/secret_topic_study"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:text="学习"
                        android:textColor="@color/radio_char"
                        android:background="@drawable/radio_group_selector"
                        android:layout_marginLeft="24dp"/>
                    <RadioButton
                        android:id="@+id/secret_topic_life"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:text="生活"
                        android:textColor="@color/radio_char"
                        android:background="@drawable/radio_group_selector"
                        android:layout_marginLeft="24dp"/>
                    <RadioButton
                        android:id="@+id/secret_topic_working"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:text="工作"
                        android:textColor="@color/radio_char"
                        android:background="@drawable/radio_group_selector"
                        android:layout_marginLeft="24dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/secret_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="开始寻找"
            android:textSize="18sp"
            android:textColor="@color/firstColor"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:background="#ffffff"/>

    </LinearLayout>
</LinearLayout>