<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/status_bar_height"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/firstColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/modify_info_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/before_white"
                        android:drawablePadding="-8dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/subject"
                        android:text="返回"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="编辑资料"
                        android:gravity="center"
                        android:textSize="@dimen/subject"
                        android:visibility="visible"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <!-- 基础信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/modify_info_char_color"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/modify_info_nick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:background="@drawable/modify_info_edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="32dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="年龄"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/modify_info_char_color"
                    android:gravity="center_vertical"/>

                <!--<DatePicker-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/modify_info_age"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_marginBottom="4dp"/>-->
                <EditText
                    android:id="@+id/modify_info_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:background="@drawable/modify_info_edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="32dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="性别"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/modify_info_char_color"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/modify_info_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/modify_info_male"
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:text="男"
                        android:checked="true"
                        android:textColor="@color/radio_char"
                        android:background="@drawable/radio_group_selector"/>
                    <RadioButton
                        android:id="@+id/modify_info_female"
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@color/radio_char"
                        android:background="@drawable/radio_group_selector"
                        android:layout_marginLeft="24dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="32dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="爱好"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/modify_info_char_color"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/modify_info_interest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:background="@drawable/modify_info_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>

            <!-- 身份信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="32dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="学校"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/modify_info_char_color"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/modify_info_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:background="@drawable/modify_info_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="32dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="手机"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/modify_info_char_color"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/modify_info_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:background="@drawable/modify_info_edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发送验证码"
                    android:textSize="@dimen/modify_info_char_size"
                    android:textColor="@color/firstColor"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>

            <!-- 按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_block_color"/>
            <TextView
                android:id="@+id/modify_info_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="保存设置"
                android:textSize="@dimen/modify_info_char_size"
                android:textColor="@color/firstColor"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>