<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hhuc.sillyboys.tuling.MainActivity">

    <!-- 安卓4.4设置以下android:layout_marginTop="24dp"，空出一个状态栏的高度
         安卓5.x不需要设置  -->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/firstColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/toolbar_icon"/>
                    <TextView
                        android:layout_marginLeft="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/toolbar_text"
                        android:gravity="center"
                        android:textSize="@dimen/subject"
                        android:visibility="visible"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/main_fragment"
                android:name="com.hhuc.sillyboys.tuling.navi_fragment.MainFragment"
                android:layout_width="match_parent"
                android:layout_height="470dp"/>
            <!-- 安卓4.4，height为459px -->

            <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>