<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BB000000"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/channel_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/channel_nohome"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:text="@string/null_str"
        android:textColor="#FF888888"
        android:textSize="20sp" />
	<TextView
	    android:id="@+id/channel_list_owner" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/null_str"
        android:textSize="16sp" />

</LinearLayout>