<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_change_pass"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/menudialog_text_margin"
        android:layout_marginRight="@dimen/menudialog_text_margin"
        android:layout_weight="1" >
        <TextView
            style="@style/menuDialogText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/phone_no" />
        <EditText
            style="@style/menuDialogText"
            android:id="@+id/phone_send_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:inputType="numberDecimal" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/menudialog_text_margin"
        android:layout_marginRight="@dimen/menudialog_text_margin"
        android:layout_weight="1" >
        <TextView
            style="@style/menuDialogText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auth_code" />
        <EditText
            style="@style/menuDialogText"
            android:id="@+id/check_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:inputType="numberDecimal" >
        </EditText>
    </LinearLayout>
</LinearLayout>
