<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/divider_color"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <!-- 身份信息  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/user_image"/>
                    <TextView
                        android:id="@+id/user_choose_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择图片"
                        android:textSize="@dimen/remark_user_info"
                        android:layout_gravity="center"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请先完善信息"
                        android:id="@+id/user_hint"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/user_info">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:layout_width="@dimen/user_hint_width"
                            android:layout_height="wrap_content"
                            android:text="TL号:"
                            android:textSize="@dimen/remark_user_info"/>
                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/remark_user_info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="@dimen/user_hint_width"
                            android:layout_height="wrap_content"
                            android:text="昵称:"
                            android:textSize="@dimen/remark_user_info"/>
                        <TextView
                            android:id="@+id/user_nick"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/remark_user_info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="@dimen/user_hint_width"
                            android:layout_height="wrap_content"
                            android:text="年龄:"
                            android:textSize="@dimen/remark_user_info"/>
                        <TextView
                            android:id="@+id/user_age"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/remark_user_info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="@dimen/user_hint_width"
                            android:layout_height="wrap_content"
                            android:text="性别:"
                            android:textSize="@dimen/remark_user_info"/>
                        <TextView
                            android:id="@+id/user_sex"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/remark_user_info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="@dimen/user_hint_width"
                            android:layout_height="wrap_content"
                            android:text="学校:"
                            android:textSize="@dimen/remark_user_info"/>
                        <TextView
                            android:id="@+id/user_school"
                            android:layout_width="156dp"
                            android:layout_height="40dp"
                            android:textSize="@dimen/remark_user_info"/>
                    </LinearLayout>
                </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/divider_color"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能列表"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_my_channel"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_button_height"
                android:text="我的频道"
                android:gravity="left|center"
                android:textSize="@dimen/button_char_size"
                android:drawableLeft="@drawable/user_channel_24dp"
                android:drawableRight="@drawable/ic_right_black_24dp"
                android:layout_marginLeft="@dimen/user_button_margin_left"
                android:layout_marginRight="@dimen/user_button_margin_right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <TextView
                android:id="@+id/user_my_favorate"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_button_height"
                android:text="我的关注"
                android:gravity="left|center"
                android:textSize="@dimen/button_char_size"
                android:drawableLeft="@drawable/user_like_24dp"
                android:drawableRight="@drawable/ic_right_black_24dp"
                android:layout_marginLeft="@dimen/user_button_margin_left"
                android:layout_marginRight="@dimen/user_button_margin_right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <TextView
                android:id="@+id/user_my_message"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_button_height"
                android:text="我的消息"
                android:gravity="left|center"
                android:textSize="@dimen/button_char_size"
                android:drawableLeft="@drawable/user_message_24dp"
                android:drawableRight="@drawable/ic_right_black_24dp"
                android:layout_marginLeft="@dimen/user_button_margin_left"
                android:layout_marginRight="@dimen/user_button_margin_right"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/divider_color"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户操作"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="修改信息"
                android:textSize="16sp"
                android:textColor="@color/firstColor"
                android:background="#ffffff"
                android:id="@+id/user_modify"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="退出账号"
                android:textSize="16sp"
                android:textColor="@color/firstColor"
                android:background="#ffffff"
                android:id="@+id/user_logout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_color">
        </LinearLayout>

    </LinearLayout>
</ScrollView>