<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_block_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="32dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="可能认识的人"
            android:textSize="@dimen/modify_info_char_size"
            android:textColor="@color/modify_info_char_color"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_block_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/add_friend_tip1_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/add_friend_tip1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="刘大师"
                android:textColor="@color/modify_info_char_color"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_friend_tip1_add"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:paddingTop="0dp"
                android:text="添加好友"
                android:textSize="12sp"
                android:textColor="@color/firstColor"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/add_friend_tip2_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/add_friend_tip2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="海龙"
                android:textColor="@color/modify_info_char_color"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_friend_tip2_add"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:paddingTop="0dp"
                android:text="添加好友"
                android:textSize="12sp"
                android:textColor="@color/firstColor"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/add_friend_tip3_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/add_friend_tip3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="小琪琪"
                android:textColor="@color/modify_info_char_color"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_friend_tip3_add"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:paddingTop="0dp"
                android:text="添加好友"
                android:textSize="12sp"
                android:textColor="@color/firstColor"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/add_friend_tip4_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/add_friend_tip4_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="小耿"
                android:textColor="@color/modify_info_char_color"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_friend_tip4_add"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:paddingTop="0dp"
                android:text="添加好友"
                android:textSize="12sp"
                android:textColor="@color/firstColor"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_block_color"/>

</LinearLayout>