<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/message_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/message_fromuser"
                android:text="来自用户"
                android:textSize="16sp"
                android:textColor="@color/firstColor"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/message_time"
                android:text="时间"
                android:textSize="16sp"
                android:textColor="#969696"/>
        </LinearLayout>
       <TextView
           android:layout_marginTop="8dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/message_content"
           android:text="消息内容"
           android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>