<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navi_single_item_bg"/>
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_favorite_black_24dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="新闻动态"
                android:textColor="@color/main_subject_color"
                android:gravity="center_horizontal"
                android:visibility="visible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/nearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navi_single_item_bg"/>
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_favorite_black_24dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="附近搜索"
                android:textColor="@color/main_subject_color"
                android:gravity="center_horizontal"
                android:visibility="visible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/interests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navi_single_item_bg"/>
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_favorite_black_24dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="兴趣爱好"
                android:textColor="@color/main_subject_color"
                android:gravity="center_horizontal"
                android:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/divider_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navi_single_item_bg"/>
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_camera"
                android:visibility="visible"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="拍照"
                android:textColor="@color/main_subject_color"
                android:textSize="@dimen/button_char_size"
                android:visibility="visible"/>
            <ImageView
                android:layout_marginLeft="322dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/show_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navi_single_item_bg"/>
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_gallery"
                android:visibility="visible"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="相册"
                android:textColor="@color/main_subject_color"
                android:textSize="@dimen/button_char_size"
                android:visibility="visible"/>
            <ImageView
                android:layout_marginLeft="322dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/make_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navi_single_item_bg"/>
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_slideshow"
                android:visibility="visible"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="视频"
                android:textColor="@color/main_subject_color"
                android:textSize="@dimen/button_char_size"
                android:visibility="visible"/>
            <ImageView
                android:layout_marginLeft="322dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

    </LinearLayout>
</LinearLayout>