<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/id_content_channel"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <View
        android:layout_width="800dp"
        android:layout_height="1dp"
        android:background="#FF0000" />

    <FrameLayout
        android:id="@+id/id_fragment_talk"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="#002751" />

</LinearLayout>