<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottle_pick_bg_spotlight_day">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dbotton"
        android:src="@drawable/bottle_empty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/mySpray"
        android:src="@drawable/spray"
        android:layout_marginBottom="95dp"
        android:layout_above="@+id/dbotton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:src="@drawable/bottle_close_frame_highlight"
        android:onClick="back_drift"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>

