<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottle_pick_bg_spotlight_day">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/getmybottle"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bottle_picked_voice_msg"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:src="@drawable/bottle_close_frame_highlight"
        android:onClick="back_get"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>